1; Toy Story (1995); Animation|Children's|Comedy
2; Jumanji (1995); Adventure|Children's|Fantasy
3; Grumpier Old Men (1995); Comedy|Romance
4; Father of the Bride Part II (1995); Comedy
5; Heat (1995); Action|Crime|Thriller
6; Sabrina (1995); Comedy|Romance
7; Tom and Huck (1995); Adventure|Children's
8; American President, The (1995); Comedy|Drama|Romance
9; Dracula: Dead and Loving It (1995); Comedy|Horror
10; Balto (1995); Animation|Children's
11; Nixon (1995); Drama
12; Cutthroat Island (1995); Action|Adventure|Romance
13; Casino (1995); Drama|Thriller
14; Sense and Sensibility (1995); Drama|Romance
15; Four Rooms (1995); Thriller
16; Ace Ventura: When Nature Calls (1995); Comedy
17; Money Train (1995); Action
18; Get Shorty (1995); Action|Comedy|Drama
19; Copycat (1995); Crime|Drama|Thriller
20; Assassins (1995); Thriller
21; Othello (1995); Drama
22; Persuasion (1995); Romance
23; Shanghai Triad (Yao a yao yao dao waipo qiao) (1995); Drama
24; Twelve Monkeys (1995); Drama|Sci-Fi
25; Babe (1995); Children's|Comedy|Drama
26; Carrington (1995); Drama|Romance
27; Dead Man Walking (1995); Drama
28; Clueless (1995); Comedy|Romance
29; Richard III (1995); Drama|War
30; Restoration (1995); Drama
31; To Die For (1995); Comedy|Drama
32; Seven (Se7en) (1995); Crime|Thriller
33; Usual Suspects, The (1995); Crime|Thriller
34; Postino, Il (The Postman) (1994); Drama|Romance
35; Mr. Holland's Opus (1995); Drama
36; Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996); Comedy
37; Lawnmower Man 2: Beyond Cyberspace (1996); Sci-Fi|Thriller
38; Friday (1995); Comedy
39; Fair Game (1995); Action
40; Kicking and Screaming (1995); Comedy|Drama
41; Misérables, Les (1995); Drama|Musical
42; Bed of Roses (1996); Drama|Romance
43; Antonia's Line (Antonia) (1995); Drama
44; Angels and Insects (1995); Drama|Romance
45; White Squall (1996); Adventure|Drama
46; Dunston Checks In (1996); Children's|Comedy
47; Black Sheep (1996); Comedy
48; Nick of Time (1995); Action|Thriller
49; Mary Reilly (1996); Drama|Thriller
50; Beautiful Girls (1996); Drama
51; Broken Arrow (1996); Action|Thriller
52; City Hall (1996); Drama|Thriller
53; Bottle Rocket (1996); Comedy
54; Happy Gilmore (1996); Comedy
55; Bridges of Madison County, The (1995); Drama|Romance
56; Braveheart (1995); Action|Drama|War
57; Taxi Driver (1976); Drama|Thriller
58; Rumble in the Bronx (1995); Action|Adventure|Crime
59; If Lucy Fell (1996); Comedy|Romance
60; Boomerang (1992); Comedy|Romance
61; Chungking Express (1994); Drama|Mystery|Romance
62; Flirting With Disaster (1996); Comedy
63; NeverEnding Story III, The (1994); Adventure|Children's|Fantasy
64; Jade (1995); Thriller
65; Down Periscope (1996); Comedy
66; Belle de jour (1967); Drama
67; Beyond Rangoon (1995); Drama|War
68; Blue in the Face (1995); Comedy
69; Canadian Bacon (1994); Comedy|War
70; Casper (1995); Adventure|Children's
71; Congo (1995); Action|Adventure|Mystery|Sci-Fi
72; Crimson Tide (1995); Drama|Thriller|War
73; Desperado (1995); Action|Romance|Thriller
74; Die Hard: With a Vengeance (1995); Action|Thriller
75; First Knight (1995); Action|Adventure|Drama|Romance
76; Jeffrey (1995); Comedy
77; Johnny Mnemonic (1995); Action|Sci-Fi|Thriller
78; Judge Dredd (1995); Action|Adventure|Sci-Fi
79; Kids (1995); Drama
80; Living in Oblivion (1995); Comedy
81; Mallrats (1995); Comedy
82; Nine Months (1995); Comedy
83; Prophecy, The (1995); Horror
84; Smoke (1995); Drama
85; Species (1995); Horror|Sci-Fi
86; Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964); Drama|Musical
87; Unstrung Heroes (1995); Comedy|Drama
88; Waterworld (1995); Action|Adventure
89; White Man's Burden (1995); Drama
90; Burnt By the Sun (Utomlyonnye solntsem) (1994); Drama
91; Billy Madison (1995); Comedy
92; Clerks (1994); Comedy
93; Disclosure (1994); Drama|Thriller
94; Drop Zone (1994); Action
95; Dumb & Dumber (1994); Comedy
96; Eat Drink Man Woman (1994); Comedy|Drama
97; Exotica (1994); Drama
98; Exit to Eden (1994); Comedy
99; French Kiss (1995); Comedy|Romance
100; Hoop Dreams (1994); Documentary
101; Heavenly Creatures (1994); Drama|Fantasy|Romance|Thriller
102; Houseguest (1994); Comedy
103; Immortal Beloved (1994); Drama|Romance
104; Interview with the Vampire (1994); Drama|Horror
105; Junior (1994); Comedy|Sci-Fi
106; Just Cause (1995); Mystery|Thriller
107; Kiss of Death (1995); Crime|Drama|Thriller
108; Star Wars: Episode IV - A New Hope (1977); Action|Adventure|Fantasy|Sci-Fi
109; Major Payne (1994); Comedy
110; Love Affair (1994); Drama|Romance
111; Losing Isaiah (1995); Drama
112; Mary Shelley's Frankenstein (1994); Drama|Horror
113; Mixed Nuts (1994); Comedy
114; Milk Money (1994); Comedy|Romance
115; Miracle on 34th Street (1994); Drama
116; Murder in the First (1995); Drama|Thriller
117; Nobody's Fool (1994); Drama
118; Natural Born Killers (1994); Action|Thriller
119; Only You (1994); Comedy|Romance
120; Once Were Warriors (1994); Crime|Drama
121; Outbreak (1995); Action|Drama|Thriller
122; Pulp Fiction (1994); Crime|Drama
123; Queen Margot (La Reine Margot) (1994); Drama|Romance
124; Ready to Wear (Pret-A-Porter) (1994); Comedy
125; Stargate (1994); Action|Adventure|Sci-Fi
126; Santa Clause, The (1994); Children's|Comedy|Fantasy
127; Shawshank Redemption, The (1994); Drama
128; Tank Girl (1995); Action|Comedy|Musical|Sci-Fi
129; Tales From the Crypt Presents: Demon Knight (1995); Horror
130; Star Trek: Generations (1994); Action|Adventure|Sci-Fi
131; Village of the Damned (1995); Horror|Sci-Fi
132; Tommy Boy (1995); Comedy
133; Vanya on 42nd Street (1994); Drama
134; What's Eating Gilbert Grape (1993); Drama
135; Virtuosity (1995); Sci-Fi|Thriller
136; War, The (1994); Adventure|Drama
137; Ace Ventura: Pet Detective (1994); Comedy
138; Bullets Over Broadway (1994); Comedy
139; Corrina, Corrina (1994); Comedy|Drama|Romance
140; Crooklyn (1994); Comedy
141; Crow, The (1994); Action|Romance|Thriller
142; Flintstones, The (1994); Children's|Comedy
143; Forrest Gump (1994); Comedy|Romance|War
144; Four Weddings and a Funeral (1994); Comedy|Romance
145; Higher Learning (1995); Drama
146; I Love Trouble (1994); Action|Comedy
147; It Could Happen to You (1994); Drama|Romance
148; Lion King, The (1994); Animation|Children's|Musical
149; Mask, The (1994); Comedy|Crime|Fantasy
150; Maverick (1994); Action|Comedy|Western
151; Paper, The (1994); Comedy|Drama
152; Reality Bites (1994); Comedy|Drama
153; Red Rock West (1992); Thriller
154; Richie Rich (1994); Children's|Comedy
155; River Wild, The (1994); Action|Thriller
156; Speechless (1994); Comedy|Romance
157; Timecop (1994); Action|Sci-Fi
158; True Lies (1994); Action|Adventure|Comedy|Romance
159; When a Man Loves a Woman (1994); Drama
160; Wolf (1994); Drama|Horror
161; Wyatt Earp (1994); Western
162; Highlander III: The Sorcerer (1994); Action|Sci-Fi
163; In the Mouth of Madness (1995); Horror|Thriller
164; Age of Innocence, The (1993); Drama
165; Airheads (1994); Comedy
166; Another Stakeout (1993); Comedy|Thriller
167; Bad Girls (1994); Western
168; Beverly Hillbillies, The (1993); Comedy
169; Black Beauty (1994); Adventure|Children's
170; Blown Away (1994); Action|Thriller
171; Blue Chips (1994); Drama
172; Blue Sky (1994); Drama|Romance
173; Body Snatchers (1993); Horror|Sci-Fi|Thriller
174; Bronx Tale, A (1993); Drama
175; Cabin Boy (1994); Comedy
176; Carlito's Way (1993); Crime|Drama
177; Cliffhanger (1993); Action|Adventure|Crime
178; Coneheads (1993); Comedy|Sci-Fi
179; Color of Night (1994); Drama|Thriller
180; Cops and Robbersons (1994); Comedy
181; Cowboy Way, The (1994); Action|Comedy
182; Dazed and Confused (1993); Comedy
183; Demolition Man (1993); Action|Sci-Fi
184; Fatal Instinct (1993); Comedy
185; Farewell My Concubine (1993); Drama|Romance
186; With Honors (1994); Comedy|Drama
187; Flesh and Bone (1993); Drama|Mystery|Romance
188; Free Willy (1993); Adventure|Children's|Drama
189; Fugitive, The (1993); Action|Thriller
190; Geronimo: An American Legend (1993); Drama|Western
191; Hard Target (1993); Action|Adventure|Crime|Thriller
192; Heaven & Earth (1993); Action|Drama|War
193; House of the Spirits, The (1993); Drama|Romance
194; Hudsucker Proxy, The (1994); Comedy|Romance
195; In the Army Now (1994); Comedy|War
196; In the Name of the Father (1993); Drama
197; What's Love Got to Do with It? (1993); Drama
198; Jurassic Park (1993); Action|Adventure|Sci-Fi
199; Kalifornia (1993); Drama|Thriller
200; Killing Zoe (1994); Thriller
201; Lightning Jack (1994); Comedy|Western
202; Malice (1993); Thriller
203; Man Without a Face, The (1993); Drama
204; Manhattan Murder Mystery (1993); Comedy|Mystery
205; Mrs. Doubtfire (1993); Comedy
206; Naked (1993); Drama
207; Next Karate Kid, The (1994); Action|Children's
208; No Escape (1994); Action|Sci-Fi
209; North (1994); Comedy
210; Orlando (1993); Drama
211; Perfect World, A (1993); Action|Drama
212; Piano, The (1993); Drama|Romance
213; Robert A. Heinlein's The Puppet Masters (1994); Horror|Sci-Fi
214; Rising Sun (1993); Action|Drama|Mystery
215; Robocop 3 (1993); Sci-Fi|Thriller
216; Robin Hood: Men in Tights (1993); Comedy
217; Romper Stomper (1992); Action|Drama
218; Ruby in Paradise (1993); Drama
219; Rudy (1993); Drama
220; Schindler's List (1993); Drama|War
221; Searching for Bobby Fischer (1993); Drama
222; Secret Garden, The (1993); Children's|Drama
223; Shadow, The (1994); Action
224; Shadowlands (1993); Drama|Romance
225; Short Cuts (1993); Drama
226; Sirens (1994); Comedy|Drama
227; Sliver (1993); Thriller
228; Blade Runner (1982); Film-Noir|Sci-Fi
229; So I Married an Axe Murderer (1993); Comedy|Romance|Thriller
230; Striking Distance (1993); Action
231; Super Mario Bros. (1993); Action|Adventure|Children's|Sci-Fi
232; Surviving the Game (1994); Action|Adventure|Thriller
233; Terminal Velocity (1994); Action
234; Thirty-Two Short Films About Glenn Gould (1993); Documentary
235; Pagemaster, The (1994); Action|Adventure|Animation|Children's|Fantasy
236; Welcome to the Dollhouse (1995); Comedy|Drama
237; Cronos (1992); Horror
238; Little Big League (1994); Children's|Comedy
239; Little Rascals, The (1994); Children's|Comedy
240; Andre (1994); Adventure|Children's
241; Celluloid Closet, The (1995); Documentary
242; Brady Bunch Movie, The (1995); Comedy
243; Home Alone (1990); Children's|Comedy
244; Ghost (1990); Comedy|Romance|Thriller
245; Terminator 2: Judgment Day (1991); Action|Sci-Fi|Thriller
246; Beauty and the Beast (1991); Animation|Children's|Musical
247; Pinocchio (1940); Animation|Children's
248; Pretty Woman (1990); Comedy|Romance
249; Wild Bunch, The (1969); Western
250; Fargo (1996); Crime|Drama|Thriller
251; Heavy Metal (1981); Action|Adventure|Animation|Horror|Sci-Fi
252; Hellraiser: Bloodline (1996); Action|Horror|Sci-Fi
253; Aristocats, The (1970); Animation|Children's
254; Primal Fear (1996); Drama|Thriller
255; Girl 6 (1996); Comedy
256; Moll Flanders (1996); Drama
257; Dragonheart (1996); Action|Adventure|Fantasy
258; James and the Giant Peach (1996); Animation|Children's|Musical
259; Fear (1996); Thriller
260; Mystery Science Theater 3000: The Movie (1996); Comedy|Sci-Fi
261; Operation Dumbo Drop (1995); Action|Adventure|Comedy|War
262; Solo (1996); Action|Sci-Fi|Thriller
263; True Crime (1995); Mystery|Thriller
264; Feeling Minnesota (1996); Drama|Romance
265; Angus (1995); Comedy
266; Mulholland Falls (1996); Crime|Film-Noir|Thriller
267; Truth About Cats & Dogs, The (1996); Comedy|Romance
268; Oliver & Company (1988); Animation|Children's
269; Celtic Pride (1996); Comedy
270; Dead Man (1995); Western
271; Wallace & Gromit: The Best of Aardman Animation (1996); Animation
272; Rock, The (1996); Action|Adventure|Thriller
273; Cemetery Man (Dellamorte Dellamore) (1994); Comedy|Horror
274; Ghost in the Shell (Kokaku kidotai) (1995); Animation|Sci-Fi
275; Thinner (1996); Horror|Thriller
276; Spy Hard (1996); Comedy
277; Close Shave, A (1995); Animation|Comedy|Thriller
278; Striptease (1996); Comedy|Crime
279; Heavy (1995); Drama|Romance
280; Jack (1996); Comedy|Drama
281; Stealing Beauty (1996); Drama
282; Fan, The (1996); Thriller
283; Hunchback of Notre Dame, The (1996); Animation|Children's|Musical
284; Kingpin (1996); Comedy
285; Eraser (1996); Action|Thriller
286; Nutty Professor, The (1996); Comedy|Fantasy|Romance|Sci-Fi
287; Daylight (1996); Action|Adventure|Thriller
288; Frighteners, The (1996); Comedy|Horror
289; Harriet the Spy (1996); Children's|Comedy
290; Phenomenon (1996); Drama|Romance
291; Walking and Talking (1996); Romance
292; Time to Kill, A (1996); Drama
293; American Buffalo (1996); Drama
294; Fled (1996); Action|Adventure
295; First Wives Club, The (1996); Comedy
296; Ransom (1996); Drama|Thriller
297; High School High (1996); Comedy
298; Foxfire (1996); Drama
299; Crow: City of Angels, The (1996); Action|Thriller
300; Escape from L.A. (1996); Action|Adventure|Sci-Fi|Thriller
301; Basquiat (1996); Drama
302; Tin Cup (1996); Comedy|Romance
303; Supercop (1992); Action|Thriller
304; Bound (1996); Crime|Drama|Romance|Thriller
305; Island of Dr. Moreau, The (1996); Sci-Fi|Thriller
306; First Kid (1996); Children's|Comedy
307; Bulletproof (1996); Action
308; Twelfth Night (1996); Comedy|Drama|Romance
309; For Whom the Bell Tolls (1943); Adventure|War
310; Singin' in the Rain (1952); Musical|Romance
311; Breakfast at Tiffany's (1961); Drama|Romance
312; It Happened One Night (1934); Comedy
313; Gaslight (1944); Mystery|Thriller
314; Gay Divorcee, The (1934); Comedy|Musical|Romance
315; Apartment, The (1960); Comedy|Drama
316; Some Like It Hot (1959); Comedy|Crime
317; Charade (1963); Comedy|Mystery|Romance|Thriller
318; Casablanca (1942); Drama|Romance|War
319; Gone with the Wind (1939); Drama|Romance|War
320; My Favorite Year (1982); Comedy
321; Sunset Blvd. (a.k.a. Sunset Boulevard) (1950); Film-Noir
322; 2001: A Space Odyssey (1968); Drama|Mystery|Sci-Fi|Thriller
323; All About Eve (1950); Drama
324; Women, The (1939); Comedy
325; Notorious (1946); Film-Noir|Romance|Thriller
326; Father of the Bride (1950); Comedy
327; Band Wagon, The (1953); Comedy|Musical
328; Ninotchka (1939); Comedy|Romance
329; Adventures of Robin Hood, The (1938); Action|Adventure
330; Mark of Zorro, The (1940); Adventure
331; Laura (1944); Crime|Film-Noir|Mystery
332; Ghost and Mrs. Muir, The (1947); Drama|Romance
333; Lost Horizon (1937); Drama
334; To Be or Not to Be (1942); Comedy|Drama|War
335; My Man Godfrey (1936); Comedy
336; Giant (1956); Drama
337; East of Eden (1955); Drama
338; Thin Man, The (1934); Mystery
339; His Girl Friday (1940); Comedy
340; Around the World in 80 Days (1956); Adventure|Comedy
341; Mr. Smith Goes to Washington (1939); Drama
342; Of Human Bondage (1934); Drama
343; Night of the Living Dead (1968); Horror|Sci-Fi
344; Farewell to Arms, A (1932); Romance|War
345; Fly Away Home (1996); Adventure|Children's
346; Michael Collins (1996); Drama|War
347; Big Night (1996); Drama
348; Set It Off (1996); Action|Crime
349; Glimmer Man, The (1996); Action|Thriller
350; Chamber, The (1996); Drama
351; Apple Dumpling Gang, The (1975); Children's|Comedy|Western
352; Love Bug, The (1969); Children's|Comedy
353; Herbie Rides Again (1974); Adventure|Children's|Comedy
354; Pollyanna (1960); Children's|Comedy|Drama
355; Shaggy Dog, The (1959); Children's|Comedy
356; 20,000 Leagues Under the Sea (1954); Adventure|Children's|Fantasy|Sci-Fi
357; Angels in the Outfield (1994); Children's|Comedy
358; Winnie the Pooh and the Blustery Day (1968); Animation|Children's
359; Robin Hood: Prince of Thieves (1991); Drama
360; Mary Poppins (1964); Children's|Comedy|Musical
361; Pete's Dragon (1977); Adventure|Animation|Children's|Musical
362; Bedknobs and Broomsticks (1971); Adventure|Children's|Musical
363; Alice in Wonderland (1951); Animation|Children's|Musical
364; Freeway (1996); Crime
365; Sound of Music, The (1965); Musical
366; Die Hard (1988); Action|Thriller
367; Secrets & Lies (1996); Drama
368; That Thing You Do! (1996); Comedy
369; Beautiful Thing (1996); Drama|Romance
370; Long Kiss Goodnight, The (1996); Action|Thriller
371; Ghost and the Darkness, The (1996); Action|Adventure
372; Trees Lounge (1996); Drama
373; Everyone Says I Love You (1996); Comedy|Musical|Romance
374; Aladdin and the King of Thieves (1996); Animation|Children's|Comedy
375; Murder, My Sweet (1944); Film-Noir|Thriller
376; Sleeper (1973); Comedy|Sci-Fi
377; Bananas (1971); Comedy|War
378; Monty Python's Life of Brian (1979); Comedy
379; Victor/Victoria (1982); Comedy|Musical
380; Great Race, The (1965); Comedy|Musical
381; Bonnie and Clyde (1967); Crime|Drama
382; Old Man and the Sea, The (1958); Adventure|Drama
383; Dirty Dancing (1987); Musical|Romance
384; Platoon (1986); Drama|War
385; Weekend at Bernie's (1989); Comedy
386; Basic Instinct (1992); Mystery|Thriller
387; Doors, The (1991); Drama|Musical
388; Crying Game, The (1992); Drama|Romance|War
389; Glengarry Glen Ross (1992); Drama
390; E.T. the Extra-Terrestrial (1982); Children's|Drama|Fantasy|Sci-Fi
391; Christmas Carol, A (1938); Drama
392; Top Gun (1986); Action|Romance
393; Rebel Without a Cause (1955); Drama
394; Streetcar Named Desire, A (1951); Drama
395; Microcosmos (Microcosmos: Le peuple de l'herbe) (1996); Documentary
396; People vs. Larry Flynt, The (1996); Drama
397; On Golden Pond (1981); Drama
398; Return of the Pink Panther, The (1974); Comedy
399; Drop Dead Fred (1991); Comedy|Fantasy
400; Abyss, The (1989); Action|Adventure|Sci-Fi|Thriller
401; Fog, The (1980); Horror
402; Escape from New York (1981); Action|Adventure|Sci-Fi|Thriller
403; Howling, The (1980); Horror
404; Jean de Florette (1986); Drama
405; Manon of the Spring (Manon des sources) (1986); Drama
406; When We Were Kings (1996); Documentary
407; Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982); Drama
408; Tin Drum, The (Blechtrommel, Die) (1979); Drama
409; Bob Roberts (1992); Comedy
410; Delicatessen (1991); Comedy|Sci-Fi
411; Grifters, The (1990); Crime|Drama|Film-Noir
412; Mediterraneo (1991); Comedy|War
413; My Left Foot (1989); Drama
414; Sex, Lies, and Videotape (1989); Drama
415; Passion Fish (1992); Drama
416; Strictly Ballroom (1992); Comedy|Romance
417; Thin Blue Line, The (1988); Documentary
418; Tie Me Up! Tie Me Down! (1990); Drama
419; Madonna: Truth or Dare (1991); Documentary
420; Paris Is Burning (1990); Documentary
421; Up in Smoke (1978); Comedy
422; Good, The Bad and The Ugly, The (1966); Action|Western
423; Withnail and I (1987); Comedy
424; 12 Angry Men (1957); Drama
425; Lawrence of Arabia (1962); Adventure|War
426; Transformers: The Movie, The (1986); Action|Animation|Children's|Sci-Fi|Thriller|War
427; Clockwork Orange, A (1971); Sci-Fi
428; To Kill a Mockingbird (1962); Drama
429; Apocalypse Now (1979); Drama|War
430; Star Wars: Episode VI - Return of the Jedi (1983); Action|Adventure|Romance|Sci-Fi|War
431; Third Man, The (1949); Mystery|Thriller
432; Big Blue, The (Le Grand Bleu) (1988); Adventure|Romance
433; Ran (1985); Drama|War
434; Psycho (1960); Horror|Thriller
435; Blues Brothers, The (1980); Action|Comedy|Musical
436; Godfather: Part II, The (1974); Action|Crime|Drama
437; Full Metal Jacket (1987); Action|Drama|War
438; Henry V (1989); Drama|War
439; Quiet Man, The (1952); Comedy|Romance
440; Once Upon a Time in America (1984); Crime|Drama|Thriller
441; Raging Bull (1980); Drama
442; Annie Hall (1977); Comedy|Romance
443; Right Stuff, The (1983); Drama
444; Boat, The (Das Boot) (1981); Action|Drama|War
445; Sting, The (1973); Comedy|Crime
446; Harold and Maude (1971); Comedy
447; Seventh Seal, The (Sjunde inseglet, Det) (1957); Drama
448; Local Hero (1983); Comedy
449; Terminator, The (1984); Action|Sci-Fi|Thriller
450; Rosencrantz and Guildenstern Are Dead (1990); Comedy|Drama
451; Manhattan (1979); Comedy|Drama|Romance
452; Miller's Crossing (1990); Drama
453; Dead Poets Society (1989); Drama
454; Nikita (La Femme Nikita) (1990); Thriller
455; Bridge on the River Kwai, The (1957); Drama|War
456; 8 1/2 (1963); Drama
457; Chinatown (1974); Film-Noir|Mystery|Thriller
458; Treasure of the Sierra Madre, The (1948); Adventure
459; Better Off Dead... (1985); Comedy
460; Shining, The (1980); Horror
461; Stand by Me (1986); Adventure|Comedy|Drama
462; M (1931); Crime|Film-Noir|Thriller
463; Evil Dead II (Dead By Dawn) (1987); Action|Adventure|Comedy|Horror
464; Great Escape, The (1963); Adventure|War
465; Diva (1981); Action|Drama|Mystery|Romance|Thriller
466; Groundhog Day (1993); Comedy|Romance
467; Manchurian Candidate, The (1962); Film-Noir|Thriller
468; Pump Up the Volume (1990); Drama
469; Arsenic and Old Lace (1944); Comedy|Mystery|Thriller
470; Back to the Future (1985); Comedy|Sci-Fi
471; Fried Green Tomatoes (1991); Drama
472; Patton (1970); Drama|War
473; Down by Law (1986); Comedy|Drama
474; Highlander (1986); Action|Adventure
475; Cyrano de Bergerac (1990); Action|Drama|Romance
476; Young Frankenstein (1974); Comedy|Horror
477; Night on Earth (1991); Comedy|Drama
478; Raise the Red Lantern (1991); Drama
479; Fantasia (1940); Animation|Children's|Musical
480; High Noon (1952); Western
481; Big Sleep, The (1946); Film-Noir|Mystery
482; Heathers (1989); Comedy
483; Ben-Hur (1959); Action|Adventure|Drama
484; This Is Spinal Tap (1984); Comedy|Drama|Musical
485; Koyaanisqatsi (1983); Documentary|War
486; Some Kind of Wonderful (1987); Drama|Romance
487; Indiana Jones and the Last Crusade (1989); Action|Adventure
488; Being There (1979); Comedy
489; Unbearable Lightness of Being, The (1988); Drama
490; Room with a View, A (1986); Drama|Romance
491; Real Genius (1985); Comedy
492; Killing Fields, The (1984); Drama|War
493; Field of Dreams (1989); Drama
494; Man Who Would Be King, The (1975); Adventure
495; Butch Cassidy and the Sundance Kid (1969); Action|Comedy|Western
496; Paris, Texas (1984); Drama
497; Alien³ (1992); Action|Horror|Sci-Fi|Thriller
498; American Werewolf in London, An (1981); Horror
499; Amityville Horror, The (1979); Horror
500; April Fool's Day (1986); Comedy|Horror
501; Blob, The (1958); Horror|Sci-Fi
502; Body Parts (1991); Horror
503; Bram Stoker's Dracula (1992); Horror|Romance
504; Candyman (1992); Horror
505; Cape Fear (1962); Film-Noir|Thriller
506; Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922); Horror
507; Omen, The (1976); Horror
508; Albino Alligator (1996); Crime|Thriller
509; Mirror Has Two Faces, The (1996); Comedy|Romance
510; Nightwatch (1997); Horror|Thriller
511; Star Trek: First Contact (1996); Action|Adventure|Sci-Fi
512; Shine (1996); Drama|Romance
513; Sling Blade (1996); Drama|Thriller
514; Paradise Lost: The Child Murders at Robin Hood Hills (1996); Documentary
515; Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970); Drama
516; Preacher's Wife, The (1996); Drama
517; Crucible, The (1996); Drama
518; 101 Dalmatians (1996); Children's|Comedy
519; Die Hard 2 (1990); Action|Thriller
520; Star Trek: The Motion Picture (1979); Action|Adventure|Sci-Fi
521; Star Trek V: The Final Frontier (1989); Action|Adventure|Sci-Fi
522; Star Trek IV: The Voyage Home (1986); Action|Adventure|Sci-Fi
523; Batman Returns (1992); Action|Adventure|Comedy|Crime
524; Grease 2 (1982); Comedy|Musical|Romance
525; Jaws 2 (1978); Action|Horror
526; Mars Attacks! (1996); Action|Comedy|Sci-Fi|War
527; Sneakers (1992); Crime|Drama|Sci-Fi
528; Marvin's Room (1996); Drama
529; Ghosts of Mississippi (1996); Drama
530; Night Falls on Manhattan (1997); Crime|Drama
531; Beavis and Butt-head Do America (1996); Animation|Comedy
532; Scream (1996); Horror|Thriller
533; Michael (1996); Comedy|Romance
534; Hamlet (1996); Drama
535; Mother (1996); Comedy
536; Murder at 1600 (1997); Mystery|Thriller
537; Beverly Hills Ninja (1997); Action|Comedy
538; Metro (1997); Action
539; McHale's Navy (1997); Comedy|War
540; Kolya (1996); Comedy
541; Waiting for Guffman (1996); Comedy
542; Beautician and the Beast, The (1997); Comedy|Romance
543; SubUrbia (1997); Comedy
544; Fools Rush In (1997); Comedy|Romance
545; That Darn Cat! (1997); Children's|Comedy|Mystery
546; Vegas Vacation (1997); Comedy
547; Donnie Brasco (1997); Crime|Drama
548; Booty Call (1997); Comedy|Romance
549; Kama Sutra: A Tale of Love (1996); Romance
550; Private Parts (1997); Comedy|Drama
551; Saint, The (1997); Action|Romance|Thriller
552; Van, The (1996); Comedy|Drama
553; Daytrippers, The (1996); Mystery
554; Liar Liar (1997); Comedy
555; Selena (1997); Drama|Musical
556; Anaconda (1997); Action|Adventure|Thriller
557; Grosse Pointe Blank (1997); Comedy|Crime
558; 8 Heads in a Duffel Bag (1997); Comedy
559; Romy and Michele's High School Reunion (1997); Comedy
560; Volcano (1997); Drama|Thriller
561; Austin Powers: International Man of Mystery (1997); Comedy
562; Breakdown (1997); Action|Thriller
563; Fifth Element, The (1997); Action|Sci-Fi
564; Brassed Off (1996); Comedy|Drama|Romance
565; Lost World: Jurassic Park, The (1997); Action|Adventure|Sci-Fi|Thriller
566; Ponette (1996); Drama
567; Schizopolis (1996); Comedy
568; Trial and Error (1997); Comedy|Romance
569; Con Air (1997); Action|Adventure|Thriller
570; Pillow Book, The (1995); Drama|Romance
571; Batman & Robin (1997); Action|Adventure|Crime
572; Hercules (1997); Adventure|Animation|Children's|Comedy|Musical
573; Face/Off (1997); Action|Sci-Fi|Thriller
574; Men in Black (1997); Action|Adventure|Comedy|Sci-Fi
575; Contact (1997); Drama|Sci-Fi
576; G.I. Jane (1997); Action|Drama|War
577; Conan the Barbarian (1982); Action|Adventure
578; George of the Jungle (1997); Children's|Comedy
579; Spawn (1997); Action|Adventure|Sci-Fi|Thriller
580; Air Bud (1997); Children's|Comedy
581; Picture Perfect (1997); Comedy|Romance
582; In the Company of Men (1997); Drama
583; Conspiracy Theory (1997); Action|Mystery|Romance|Thriller
584; Desperate Measures (1998); Crime|Drama|Thriller
585; Mimic (1997); Sci-Fi|Thriller
586; Kull the Conqueror (1997); Action|Adventure
587; 187 (1997); Drama
588; Hunt for Red October, The (1990); Action|Thriller
589; My Own Private Idaho (1991); Drama
590; Edge, The (1997); Adventure|Thriller
591; Peacemaker, The (1997); Action|Thriller|War
592; Seven Years in Tibet (1997); Drama|War
593; Kiss the Girls (1997); Crime|Drama|Thriller
594; Soul Food (1997); Drama
595; Wishmaster (1997); Horror
596; Fire Down Below (1997); Action|Drama|Thriller
597; MatchMaker, The (1997); Comedy|Romance
598; Ulee's Gold (1997); Drama
599; How to Be a Player (1997); Comedy
600; Full Monty, The (1997); Comedy
601; Mrs. Brown (Her Majesty, Mrs. Brown) (1997); Drama|Romance
602; Playing God (1997); Crime|Thriller
603; House of Yes, The (1997); Comedy|Drama|Thriller
604; Fast, Cheap & Out of Control (1997); Documentary
605; FairyTale: A True Story (1997); Children's|Drama|Fantasy
606; Phantoms (1998); Horror
607; Life Less Ordinary, A (1997); Romance|Thriller
608; Eve's Bayou (1997); Drama
609; Switchback (1997); Thriller
610; Mad City (1997); Action|Drama
611; Welcome To Sarajevo (1997); Drama|War
612; Rainmaker, The (1997); Drama
613; Boogie Nights (1997); Drama
614; Starship Troopers (1997); Action|Adventure|Sci-Fi|War
615; Joy Luck Club, The (1993); Drama
616; Sliding Doors (1998); Drama|Romance
617; Mortal Kombat: Annihilation (1997); Action|Adventure
618; Truman Show, The (1998); Drama
619; Mrs. Dalloway (1997); Romance
620; Red Corner (1997); Crime|Thriller
621; Jackal, The (1997); Action|Thriller
622; Anastasia (1997); Animation|Children's|Musical
623; Man Who Knew Too Little, The (1997); Comedy|Mystery
624; Alien: Resurrection (1997); Action|Horror|Sci-Fi
625; Apostle, The (1997); Drama
626; Butcher Boy, The (1998); Drama
627; Deconstructing Harry (1997); Comedy|Drama
628; Flubber (1997); Children's|Comedy|Fantasy
629; For Richer or Poorer (1997); Comedy
630; Good Will Hunting (1997); Drama
631; Home Alone 3 (1997); Children's|Comedy
632; Midnight in the Garden of Good and Evil (1997); Comedy|Crime|Drama|Mystery
633; Mouse Hunt (1997); Children's|Comedy
634; Scream 2 (1997); Horror|Thriller
635; Sweet Hereafter, The (1997); Drama
636; Titanic (1997); Drama|Romance
637; Tomorrow Never Dies (1997); Action|Romance|Thriller
638; Jackie Brown (1997); Crime|Drama
639; Kundun (1997); Drama
640; Big Lebowski, The (1998); Comedy|Crime|Mystery|Thriller
641; Great Expectations (1998); Drama|Romance
642; Firestorm (1998); Action|Adventure|Thriller
643; Wag the Dog (1997); Comedy|Drama
644; Dark City (1998); Film-Noir|Sci-Fi|Thriller
645; Deep Rising (1998); Action|Horror|Sci-Fi
646; Replacement Killers, The (1998); Action|Thriller
647; Night Flier (1997); Horror
648; Blues Brothers 2000 (1998); Action|Comedy|Musical
649; Wedding Singer, The (1998); Comedy|Romance
650; Sphere (1998); Adventure|Sci-Fi|Thriller
651; Palmetto (1998); Film-Noir|Mystery|Thriller
652; As Good As It Gets (1997); Comedy|Drama
653; Men With Guns (1997); Action|Drama
654; U.S. Marshalls (1998); Action|Thriller
655; Newton Boys, The (1998); Crime|Drama
656; Paulie (1998); Adventure|Children's|Comedy
657; Primary Colors (1998); Drama
658; Two Girls and a Guy (1997); Comedy|Drama
659; Homegrown (1998); Comedy|Thriller
660; Lost in Space (1998); Action|Sci-Fi|Thriller
661; Mercury Rising (1998); Action|Drama|Thriller
662; My Giant (1998); Comedy
663; Gingerbread Man, The (1998); Drama|Thriller
664; Borrowers, The (1997); Adventure|Children's|Comedy|Fantasy
665; Krippendorf's Tribe (1998); Comedy
666; Kurt & Courtney (1998); Documentary|Musical
667; Big Hit, The (1998); Action|Comedy
668; Dancer, Texas Pop. 81 (1998); Comedy|Drama
669; Misérables, Les (1998); Drama
670; Clockwatchers (1997); Comedy
671; Quest for Camelot (1998); Adventure|Animation|Children's|Fantasy
672; Bulworth (1998); Comedy
673; Opposite of Sex, The (1998); Comedy|Drama
674; Almost Heroes (1998); Adventure|Comedy
675; Perfect Murder, A (1998); Mystery|Thriller
676; High Art (1998); Drama|Romance
677; Henry Fool (1997); Comedy|Drama
678; Mulan (1998); Animation|Children's
679; X-Files: Fight the Future, The (1998); Mystery|Sci-Fi|Thriller
680; Out of Sight (1998); Action|Crime|Romance
681; Picnic at Hanging Rock (1975); Drama|Mystery
682; Smoke Signals (1998); Comedy|Drama
683; Buffalo 66 (1998); Action|Comedy|Drama
684; Armageddon (1998); Action|Adventure|Sci-Fi|Thriller
685; Lethal Weapon 4 (1998); Action|Comedy|Crime|Drama
686; There's Something About Mary (1998); Comedy
687; Plan 9 from Outer Space (1958); Horror|Sci-Fi
688; All Quiet on the Western Front (1930); War
689; Grand Hotel (1932); Drama
690; Mutiny on the Bounty (1935); Adventure
691; Lost Weekend, The (1945); Drama
692; Hamlet (1948); Drama
693; All the King's Men (1949); Drama
694; In the Heat of the Night (1967); Drama|Mystery
695; Rocky (1976); Action|Drama
696; Kramer Vs. Kramer (1979); Drama
697; Chariots of Fire (1981); Drama
698; Terms of Endearment (1983); Comedy|Drama
699; Rain Man (1988); Drama
700; Take the Money and Run (1969); Comedy
701; Klute (1971); Drama|Mystery
702; Repo Man (1984); Comedy|Sci-Fi
703; Metropolitan (1990); Comedy
704; Labyrinth (1986); Adventure|Children's|Fantasy
705; Breakfast Club, The (1985); Comedy|Drama
706; Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985); Horror
707; Nightmare on Elm Street 3: Dream Warriors, A (1987); Horror
708; Nightmare on Elm Street 5: The Dream Child, A (1989); Horror
709; Freddy's Dead: The Final Nightmare (1991); Horror
710; Friday the 13th (1980); Horror
711; Friday the 13th Part 2 (1981); Horror
712; Friday the 13th Part 3: 3D (1982); Horror
713; Friday the 13th: The Final Chapter (1984); Horror
714; Friday the 13th Part VII: The New Blood (1988); Horror
715; Friday the 13th Part VIII: Jason Takes Manhattan (1989); Horror
716; Halloween (1978); Horror
717; Halloween II (1981); Horror
718; Halloween III: Season of the Witch (1983); Horror
719; Halloween 4: The Return of Michael Myers (1988); Horror
720; Prom Night (1980); Horror
721; Child's Play (1988); Horror
722; Child's Play 2 (1990); Horror
723; Child's Play 3 (1992); Horror
724; Poltergeist II: The Other Side (1986); Horror|Thriller
725; Exorcist, The (1973); Horror
726; Lethal Weapon (1987); Action|Comedy|Crime|Drama
727; Lethal Weapon 2 (1989); Action|Comedy|Crime|Drama
728; Lethal Weapon 3 (1992); Action|Comedy|Crime|Drama
729; Mask of Zorro, The (1998); Action|Adventure|Romance
730; Polish Wedding (1998); Comedy
731; Soylent Green (1973); Sci-Fi|Thriller
732; Metropolis (1926); Sci-Fi
733; Back to the Future Part II (1989); Comedy|Sci-Fi
734; Back to the Future Part III (1990); Comedy|Sci-Fi|Western
735; Poseidon Adventure, The (1972); Action|Adventure
736; Freaky Friday (1977); Children's|Comedy
737; Absent Minded Professor, The (1961); Children's|Comedy|Fantasy
738; Apple Dumpling Gang Rides Again, The (1979); Children's|Comedy|Western
739; Bambi (1942); Animation|Children's
740; Last Temptation of Christ, The (1988); Drama
741; Godfather: Part III, The (1990); Action|Crime|Drama
742; Disturbing Behavior (1998); Horror|Thriller
743; Mafia! (1998); Comedy|Crime
744; Saving Private Ryan (1998); Action|Drama|War
745; Black Cauldron, The (1985); Animation|Children's
746; Blank Check (1994); Children's|Comedy
747; Candleshoe (1977); Adventure|Children's|Comedy
748; Computer Wore Tennis Shoes, The (1970); Children's|Comedy
749; D2: The Mighty Ducks (1994); Children's|Comedy
750; Darby O'Gill and the Little People (1959); Adventure|Children's|Fantasy
751; Far Off Place, A (1993); Adventure|Children's|Drama|Romance
752; Flight of the Navigator (1986); Adventure|Children's|Sci-Fi
753; Great Mouse Detective, The (1986); Animation|Children's
754; Herbie Goes Bananas (1980); Adventure|Children's|Comedy
755; Herbie Goes to Monte Carlo (1977); Adventure|Children's|Comedy
756; Hocus Pocus (1993); Children's|Comedy
757; Honey, I Shrunk the Kids (1989); Adventure|Children's|Comedy|Fantasy|Sci-Fi
758; Incredible Journey, The (1963); Adventure|Children's
759; Negotiator, The (1998); Action|Thriller
760; Parent Trap, The (1998); Children's|Drama
761; BASEketball (1998); Comedy
762; Roger & Me (1989); Comedy|Documentary
763; Out of the Past (1947); Film-Noir
764; Doctor Zhivago (1965); Drama|Romance|War
765; Tender Mercies (1983); Drama
766; And the Band Played On (1993); Drama
767; 'burbs, The (1989); Comedy
768; Blue Velvet (1986); Drama|Mystery
769; Journey of Natty Gann, The (1985); Adventure|Children's
770; Jungle Book, The (1967); Animation|Children's|Comedy|Musical
771; Lady and the Tramp (1955); Animation|Children's|Comedy|Musical|Romance
772; Little Mermaid, The (1989); Animation|Children's|Comedy|Musical|Romance
773; Mighty Ducks, The (1992); Children's|Comedy
774; Muppet Christmas Carol, The (1992); Children's|Musical
775; Newsies (1992); Children's|Musical
776; 101 Dalmatians (1961); Animation|Children's
777; Peter Pan (1953); Animation|Children's|Fantasy|Musical
778; Popeye (1980); Adventure|Comedy|Musical
779; Rescuers, The (1977); Animation|Children's
780; Return to Oz (1985); Adventure|Children's|Fantasy|Sci-Fi
781; Rocketeer, The (1991); Action|Adventure|Sci-Fi
782; Shaggy D.A., The (1976); Children's|Comedy
783; Sleeping Beauty (1959); Animation|Children's|Musical
784; Something Wicked This Way Comes (1983); Children's|Horror
785; Song of the South (1946); Adventure|Animation|Children's|Musical
786; Splash (1984); Comedy|Fantasy|Romance
787; Steamboat Willie (1940); Animation|Children's|Comedy|Musical
788; Swing Kids (1993); Drama|War
789; Halloween: H20 (1998); Horror|Thriller
790; L.A. Story (1991); Comedy|Romance
791; Jerk, The (1979); Comedy
792; Dead Men Don't Wear Plaid (1982); Comedy|Crime|Thriller
793; Man with Two Brains, The (1983); Comedy
794; Grand Canyon (1991); Crime|Drama
795; Graveyard Shift (1990); Horror|Thriller
796; Outsiders, The (1983); Drama
797; Nineteen Eighty-Four (1984); Drama|Sci-Fi
798; Dead Zone, The (1983); Horror|Thriller
799; Maximum Overdrive (1986); Horror
800; Needful Things (1993); Drama|Horror
801; Children of the Corn (1984); Horror|Thriller
802; All Dogs Go to Heaven (1989); Animation|Children's
803; Addams Family, The (1991); Comedy
804; Atlantic City (1980); Crime|Drama|Romance
805; Who's Afraid of Virginia Woolf? (1966); Drama
806; Adventures in Babysitting (1987); Adventure|Comedy
807; Weird Science (1985); Comedy
808; Nutty Professor, The (1963); Comedy
809; Charlotte's Web (1973); Animation|Children's
810; Watership Down (1978); Animation|Children's|Drama|Fantasy
811; Secret of NIMH, The (1982); Animation|Children's
812; Dark Crystal, The (1982); Children's|Fantasy|Sci-Fi
813; Legend (1985); Adventure|Fantasy|Romance
814; Sixteen Candles (1984); Comedy
815; Pretty in Pink (1986); Comedy|Drama|Romance
816; St. Elmo's Fire (1985); Drama|Romance
817; Clan of the Cave Bear, The (1986); Drama
818; House (1986); Comedy|Horror
819; House II: The Second Story (1987); Comedy|Horror
820; Gods Must Be Crazy, The (1980); Comedy
821; Gods Must Be Crazy II, The (1989); Comedy
822; Slums of Beverly Hills, The (1998); Comedy
823; Henry: Portrait of a Serial Killer (1990); Crime|Horror
824; NeverEnding Story II: The Next Chapter, The (1990); Adventure|Children's|Fantasy
825; Attack of the Killer Tomatoes! (1980); Comedy|Horror
826; Your Friends and Neighbors (1998); Drama
827; Return to Paradise (1998); Drama|Romance
828; Blade (1998); Action|Adventure|Horror
829; Dead Man on Campus (1998); Comedy
830; Wrongfully Accused (1998); Action|Comedy
831; Next Stop, Wonderland (1998); Comedy|Drama|Romance
832; Navigator: A Mediaeval Odyssey, The (1988); Adventure|Fantasy|Sci-Fi
833; Beetlejuice (1988); Comedy|Fantasy
834; Rope (1948); Thriller
835; Torn Curtain (1966); Thriller
836; Trouble with Harry, The (1955); Mystery|Thriller
837; 54 (1998); Drama
838; Lifeboat (1944); Drama|Thriller|War
839; Shadow of a Doubt (1943); Film-Noir|Thriller
840; Saboteur (1942); Thriller
841; Lady Vanishes, The (1938); Comedy|Mystery|Romance|Thriller
842; Man Who Knew Too Much, The (1934); Thriller
843; Rounders (1998); Crime|Drama
844; Cube (1997); Sci-Fi|Thriller
845; Simon Birch (1998); Drama
846; Seven Beauties (Pasqualino Settebellezze) (1976); Comedy|Drama
847; My Bodyguard (1980); Drama
848; Broadcast News (1987); Comedy|Drama|Romance
849; Working Girl (1988); Comedy|Drama
850; Married to the Mob (1988); Comedy
851; Say Anything... (1989); Comedy|Drama|Romance
852; Hero (1992); Comedy|Drama
853; Toys (1992); Action|Comedy|Fantasy
854; Blame It on Rio (1984); Comedy|Romance
855; One Crazy Summer (1986); Comedy
856; We're No Angels (1989); Drama
857; Mortal Thoughts (1991); Mystery|Thriller
858; Few Good Men, A (1992); Crime|Drama
859; Permanent Midnight (1998); Drama
860; One True Thing (1998); Drama
861; Six-String Samurai (1998); Action|Adventure|Sci-Fi
862; Ronin (1998); Action|Crime|Thriller
863; Urban Legend (1998); Horror|Thriller
864; Pecker (1998); Comedy|Drama
865; Sheltering Sky, The (1990); Drama
866; If.... (1968); Drama
867; Thing, The (1982); Action|Horror|Sci-Fi|Thriller
868; Edward Scissorhands (1990); Drama|Romance
869; Night at the Roxbury, A (1998); Comedy
870; What Dreams May Come (1998); Drama|Romance
871; My Cousin Vinny (1992); Comedy
872; Holy Man (1998); Comedy
873; 2010 (1984); Mystery|Sci-Fi
874; Elephant Man, The (1980); Drama
875; Bride of Chucky (1998); Horror|Thriller
876; Practical Magic (1998); Drama|Romance
877; Happiness (1998); Comedy
878; Orgazmo (1997); Comedy
879; Vampires (1998); Horror
880; American History X (1998); Drama
881; Runaway Train (1985); Action|Adventure|Drama|Thriller
882; Stepford Wives, The (1975); Sci-Fi|Thriller
883; Pope of Greenwich Village, The (1984); Action
884; Nights of Cabiria (Le Notti di Cabiria) (1957); Drama
885; Big Chill, The (1983); Comedy|Drama
886; Enemy of the State (1998); Action|Thriller
887; Rugrats Movie, The (1998); Animation|Children's|Comedy
888; Celebrity (1998); Comedy
889; Central Station (Central do Brasil) (1998); Drama
890; Celebration, The (Festen) (1998); Drama
891; King Kong vs. Godzilla (Kingukongu tai Gojira) (1962); Action|Sci-Fi
892; King Kong (1933); Action|Adventure|Horror
893; King Kong (1976); Action|Adventure|Horror
894; King Kong Lives (1986); Action|Adventure|Horror
895; Desperately Seeking Susan (1985); Comedy|Romance
896; Fletch (1985); Comedy
897; Fletch Lives (1989); Comedy
898; Gung Ho (1986); Comedy|Drama
899; Money Pit, The (1986); Comedy
900; Lifeforce (1985); Horror|Sci-Fi
901; Police Academy (1984); Comedy
902; Police Academy 2: Their First Assignment (1985); Comedy
903; Police Academy 3: Back in Training (1986); Comedy
904; Police Academy 4: Citizens on Patrol (1987); Comedy
905; Police Academy 5: Assignment: Miami Beach (1988); Comedy
906; Police Academy 6: City Under Siege (1989); Comedy
907; Home Fries (1998); Comedy|Romance
908; Jerry Springer: Ringmaster (1998); Drama
909; Very Bad Things (1998); Comedy|Crime
910; Psycho (1998); Crime|Horror|Thriller
911; Little Voice (1998); Comedy
912; Prince of Egypt, The (1998); Animation|Musical
913; Miracle on 34th Street (1947); Drama
914; Santa Claus: The Movie (1985); Adventure|Children's|Fantasy
915; Rambo: First Blood Part II (1985); Action|War
916; First Blood (1982); Action
917; Rambo III (1988); Action|War
918; Romancing the Stone (1984); Action|Adventure|Comedy|Romance
919; Cocoon (1985); Comedy|Sci-Fi
920; Rocky III (1982); Action|Drama
921; Rocky V (1990); Action|Drama
922; Young Sherlock Holmes (1985); Action|Adventure|Mystery
923; Back to School (1986); Comedy
924; Karate Kid, The (1984); Drama
925; Karate Kid, Part II, The (1986); Action|Adventure|Drama
926; Christmas Vacation (1989); Comedy
927; You've Got Mail (1998); Comedy|Romance
928; Faculty, The (1998); Horror|Sci-Fi
929; Mighty Joe Young (1998); Adventure|Children's|Drama
930; Patch Adams (1998); Comedy|Drama
931; Civil Action, A (1998); Drama
932; Tea with Mussolini (1999); Comedy
933; Wilde (1997); Drama
934; At First Sight (1999); Drama
935; Varsity Blues (1999); Comedy|Drama
936; Virus (1999); Horror|Sci-Fi
937; Howard the Duck (1986); Adventure|Children's|Sci-Fi
938; Gate, The (1987); Horror
939; Fly, The (1986); Horror|Sci-Fi
940; Fly II, The (1989); Horror|Sci-Fi
941; Running Scared (1986); Action|Comedy
942; Texas Chainsaw Massacre, The (1974); Horror
943; Ruthless People (1986); Comedy
944; Peggy Sue Got Married (1986); Comedy|Romance
945; Crocodile Dundee II (1988); Adventure|Comedy
946; Color of Money, The (1986); Drama
947; 52 Pick-Up (1986); Action|Mystery|Thriller
948; Heartbreak Ridge (1986); Action|War
949; Peeping Tom (1960); Drama|Horror|Thriller
950; Simply Irresistible (1999); Comedy|Romance
951; 20 Dates (1998); Comedy
952; Fantastic Planet, The (La Planète sauvage) (1973); Animation|Sci-Fi
953; My Favorite Martian (1999); Comedy|Sci-Fi
954; 200 Cigarettes (1999); Comedy|Drama
955; 8MM (1999); Thriller
956; Breakfast of Champions (1999); Comedy
957; Pet Sematary II (1992); Horror
958; Christine (1983); Horror
959; House on Haunted Hill (1958); Horror
960; Airport 1975 (1974); Drama
961; Towering Inferno, The (1974); Action|Drama
962; Alligator (1980); Action|Horror|Sci-Fi
963; Meteor (1979); Sci-Fi
964; Westworld (1973); Action|Sci-Fi|Thriller|Western
965; Logan's Run (1976); Action|Adventure|Sci-Fi
966; Planet of the Apes (1968); Action|Sci-Fi
967; Escape from the Planet of the Apes (1971); Action|Sci-Fi
968; Corruptor, The (1999); Action|Crime|Drama|Thriller
969; Lock, Stock & Two Smoking Barrels (1998); Comedy|Crime|Thriller
970; Deep End of the Ocean, The (1999); Drama
971; Rage: Carrie 2, The (1999); Horror
972; Village of the Damned (1960); Horror|Sci-Fi|Thriller
973; Baby Geniuses (1999); Comedy
974; Forces of Nature (1999); Comedy|Romance
975; Ravenous (1999); Drama|Horror
976; King and I, The (1956); Musical
977; Mod Squad, The (1999); Action|Crime
978; Matrix, The (1999); Action|Sci-Fi|Thriller
979; 10 Things I Hate About You (1999); Comedy|Romance
980; Out-of-Towners, The (1999); Comedy
981; Dreamlife of Angels, The (La Vie rêvée des anges) (1998); Drama
982; Go (1999); Crime
983; Never Been Kissed (1999); Comedy|Romance
984; Cookie's Fortune (1999); Mystery
985; Life (1999); Comedy
986; Friends & Lovers (1999); Comedy|Drama|Romance
987; Hideous Kinky (1998); Drama
988; Pushing Tin (1999); Comedy
989; Election (1999); Comedy
990; Winslow Boy, The (1998); Drama
991; Night of the Comet (1984); Action|Horror|Sci-Fi
992; My Science Project (1985); Adventure|Sci-Fi
993; Dick Tracy (1990); Action|Crime
994; Mummy, The (1999); Action|Adventure|Horror|Thriller
995; Midsummer Night's Dream, A (1999); Comedy|Fantasy
996; Black Mask (Hak hap) (1996); Action
997; Love Letter, The (1999); Comedy|Romance
998; Mummy, The (1959); Horror
999; Mommie Dearest (1981); Drama
1000; Superman II (1980); Action|Adventure|Sci-Fi
1001; Dracula (1958); Horror
1002; Son of Frankenstein (1939); Horror
1003; Frankenstein Meets the Wolf Man (1943); Horror
1004; Curse of Frankenstein, The (1957); Horror
1005; Wolf Man, The (1941); Horror
1006; Rocky Horror Picture Show, The (1975); Comedy|Horror|Musical|Sci-Fi
1007; Thing From Another World, The (1951); Sci-Fi
1008; It Came from Outer Space (1953); Sci-Fi
1009; War of the Worlds, The (1953); Action|Sci-Fi|War
1010; Invasion of the Body Snatchers (1956); Horror|Sci-Fi
1011; Earth Vs. the Flying Saucers (1956); Sci-Fi
1012; Notting Hill (1999); Comedy|Romance
1013; Thirteenth Floor, The (1999); Drama|Sci-Fi|Thriller
1014; Instinct (1999); Drama|Thriller
1015; Limbo (1999); Drama
1016; Austin Powers: The Spy Who Shagged Me (1999); Comedy
1017; Red Violin, The (Le Violon rouge) (1998); Drama|Mystery
1018; Tarzan (1999); Animation|Children's
1019; Get Bruce (1999); Documentary
1020; Dinner Game, The (Le Dîner de cons) (1998); Comedy
1021; Arachnophobia (1990); Action|Comedy|Sci-Fi|Thriller
1022; South Park: Bigger, Longer and Uncut (1999); Animation|Comedy
1023; Wild Wild West (1999); Action|Sci-Fi|Western
1024; Summer of Sam (1999); Drama
1025; American Pie (1999); Comedy
1026; Arlington Road (1999); Thriller
1027; Eyes Wide Shut (1999); Drama
1028; Lake Placid (1999); Horror|Thriller
1029; Wood, The (1999); Drama
1030; Ghostbusters (1984); Comedy|Horror
1031; Drop Dead Gorgeous (1999); Comedy
1032; Haunting, The (1999); Horror|Thriller
1033; Deep Blue Sea (1999); Action|Sci-Fi|Thriller
1034; Twin Falls Idaho (1999); Drama
1035; Killing, The (1956); Crime|Film-Noir
1036; Spartacus (1960); Drama
1037; 400 Blows, The (Les Quatre cents coups) (1959); Drama
1038; Jules and Jim (Jules et Jim) (1961); Drama
1039; Vibes (1988); Adventure|Comedy
1040; Crimes of the Heart (1986); Comedy|Drama
1041; No Mercy (1986); Action|Thriller
1042; Little Shop of Horrors (1986); Comedy|Horror|Musical
1043; Allan Quartermain and the Lost City of Gold (1987); Action|Adventure
1044; Morning After, The (1986); Drama|Mystery
1045; Outrageous Fortune (1987); Comedy|Mystery
1046; Frances (1982); Drama
1047; Dick (1999); Comedy
1048; Iron Giant, The (1999); Animation|Children's
1049; Thomas Crown Affair, The (1999); Action|Thriller
1050; Thomas Crown Affair, The (1968); Crime|Drama|Thriller
1051; Brokedown Palace (1999); Drama
1052; Detroit Rock City (1999); Comedy
1053; Heaven Can Wait (1978); Comedy
1054; Raven, The (1963); Comedy|Horror
1055; Tingler, The (1959); Horror
1056; Pit and the Pendulum (1961); Horror
1057; Haunted Honeymoon (1986); Comedy
1058; Cat's Eye (1985); Horror
1059; Damien: Omen II (1978); Horror
1060; Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981); Horror
1061; European Vacation (1985); Comedy
1062; Funny Farm (1988); Comedy
1063; Problem Child (1990); Comedy
1064; Problem Child 2 (1991); Comedy
1065; Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997); Drama|Romance
1066; Pelican Brief, The (1993); Thriller
1067; Christmas Story, A (1983); Comedy|Drama
1068; Iron Eagle (1986); Action|War
1069; Iron Eagle II (1988); Action|War
1070; Aces: Iron Eagle III (1992); Action|War
1071; Three Days of the Condor (1975); Thriller
1072; Medicine Man (1992); Adventure|Romance
1073; 13th Warrior, The (1999); Action|Horror|Thriller
1074; Astronaut's Wife, The (1999); Sci-Fi|Thriller
1075; Dudley Do-Right (1999); Children's|Comedy
1076; Outside Providence (1999); Comedy
1077; Stigmata (1999); Thriller
1078; Stir of Echoes (1999); Thriller
1079; Minus Man, The (1999); Drama|Mystery
1080; Adventures of Milo and Otis, The (1986); Children's
1081; Saturn 3 (1979); Adventure|Sci-Fi|Thriller
1082; Soldier's Story, A (1984); Drama
1083; I Saw What You Did (1965); Thriller
1084; Yellow Submarine (1968); Animation|Musical
1085; Stop Making Sense (1984); Documentary
1086; For Love of the Game (1999); Comedy|Drama
1087; Caligula (1980); Drama
1088; Hard Day's Night, A (1964); Comedy|Musical
1089; Fright Night (1985); Comedy|Horror
1090; Fright Night Part II (1989); Horror
1091; Excalibur (1981); Action|Drama|Fantasy|Romance
1092; Pajama Game, The (1957); Comedy
1093; Sommersby (1993); Drama|Mystery|Romance
1094; Tommy (1975); Drama|Musical
1095; Operation Condor 2 (Longxiong hudi) (1990); Action|Adventure|Comedy
1096; Double Jeopardy (1999); Action|Thriller
1097; Mumford (1999); Comedy
1098; Guinevere (1999); Drama|Romance
1099; Mystery, Alaska (1999); Comedy
1100; Three Kings (1999); Drama|War
1101; Happy, Texas (1999); Comedy
1102; Dark Half, The (1993); Horror|Mystery
1103; Monkey Shines (1988); Horror|Sci-Fi
1104; Psycho II (1983); Horror|Thriller
1105; Psycho III (1986); Horror|Thriller
1106; Sanjuro (1962); Action|Adventure
1107; Random Hearts (1999); Drama|Romance
1108; Superstar (1999); Comedy
1109; Limey, The (1999); Action|Crime|Drama
1110; Body Heat (1981); Crime|Thriller
1111; Ferris Bueller's Day Off (1986); Comedy
1112; Year of Living Dangerously (1982); Drama|Romance
1113; High Plains Drifter (1972); Western
1114; Hang 'em High (1967); Western
1115; Drunken Master (Zui quan) (1979); Action|Comedy
1116; Conformist, The (Il Conformista) (1970); Drama
1117; Hairspray (1988); Comedy|Drama
1118; Razor's Edge, The (1984); Drama
1119; Days of Heaven (1978); Drama
1120; Sullivan's Travels (1942); Comedy
1121; Palm Beach Story, The (1942); Comedy
1122; Niagara (1953); Drama|Thriller
1123; Gilda (1946); Film-Noir
1124; Flashdance (1983); Drama|Romance
1125; Help! (1965); Comedy|Musical
1126; From Russia with Love (1963); Action
1127; Dr. No (1962); Action
1128; Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996); Crime|Thriller
1129; Home Alone 2: Lost in New York (1992); Children's|Comedy
1130; Someone to Watch Over Me (1987); Action|Crime|Thriller
1131; Fight Club (1999); Drama
1132; Story of Us, The (1999); Comedy|Drama
1133; Omega Code, The (1999); Action
1134; All That Jazz (1979); Musical
1135; Bats (1999); Horror|Thriller
1136; Three to Tango (1999); Comedy|Romance
1137; Ipcress File, The (1965); Thriller
1138; Robocop (1987); Action|Crime|Sci-Fi
1139; Robocop 2 (1990); Action|Crime|Sci-Fi
1140; Melvin and Howard (1980); Drama
1141; For Your Eyes Only (1981); Action
1142; Thunderball (1965); Action
1143; Music of the Heart (1999); Drama
1144; Being John Malkovich (1999); Comedy
1145; Princess Mononoke, The (Mononoke Hime) (1997); Action|Adventure|Animation
1146; Bachelor, The (1999); Comedy|Romance
1147; American Movie (1999); Documentary
1148; Bride of Re-Animator (1990); Comedy|Horror
1149; Creepshow (1982); Horror
1150; Creepshow 2 (1987); Horror
1151; Re-Animator (1985); Horror
1152; Drugstore Cowboy (1989); Crime|Drama
1153; Falling Down (1993); Action|Drama
1154; General, The (1927); Comedy
1155; Nighthawks (1981); Action|Drama
1156; Yojimbo (1961); Comedy|Drama|Western
1157; Repossessed (1990); Comedy
1158; Omega Man, The (1971); Sci-Fi
1159; Robin Hood (1973); Animation|Children's
1160; Mister Roberts (1955); Comedy|Drama|War
1161; Face in the Crowd, A (1957); Drama
1162; Trading Places (1983); Comedy
1163; Dead Again (1991); Mystery|Romance|Thriller
1164; Peter's Friends (1992); Comedy|Drama
1165; Incredibly True Adventure of Two Girls in Love, The (1995); Comedy|Romance
1166; Anywhere But Here (1999); Drama
1167; Dogma (1999); Comedy
1168; Messenger: The Story of Joan of Arc, The (1999); Drama|War
1169; Pokémon: The First Movie (1998); Animation|Children's
1170; Felicia's Journey (1999); Thriller
1171; Longest Day, The (1962); Action|Drama|War
1172; Poison Ivy (1992); Thriller
1173; Poison Ivy: New Seduction (1997); Thriller
1174; Tora! Tora! Tora! (1970); War
1175; Women on the Verge of a Nervous Breakdown (1988); Comedy|Drama
1176; Verdict, The (1982); Drama
1177; Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972); Drama
1178; Moonstruck (1987); Comedy
1179; Mansfield Park (1999); Drama
1180; Sleepy Hollow (1999); Horror|Romance
1181; World Is Not Enough, The (1999); Action|Thriller
1182; Scrooged (1988); Comedy
1183; Bicycle Thief, The (Ladri di biciclette) (1948); Drama
1184; Matewan (1987); Drama
1185; McCabe & Mrs. Miller (1971); Drama|Western
1186; Maurice (1987); Drama|Romance
1187; Grapes of Wrath, The (1940); Drama
1188; My Man Godfrey (1957); Comedy
1189; Shop Around the Corner, The (1940); Comedy|Romance
1190; Shampoo (1975); Comedy|Romance
1191; River Runs Through It, A (1992); Drama
1192; Fatal Attraction (1987); Thriller
1193; Jagged Edge (1985); Thriller
1194; Stanley & Iris (1990); Drama|Romance
1195; Midnight Run (1988); Action|Adventure|Comedy|Crime
1196; Backdraft (1991); Action|Drama
1197; Flawless (1999); Drama
1198; Ride with the Devil (1999); Drama|Romance|War
1199; End of the Affair, The (1999); Drama
1200; Sweet and Lowdown (1999); Comedy|Drama
1201; Bonfire of the Vanities (1990); Comedy
1202; Great Santini, The (1979); Drama
1203; Stealing Home (1988); Drama
1204; Two Jakes, The (1990); Drama
1205; U2: Rattle and Hum (1988); Documentary|Musical
1206; Cradle Will Rock, The (1999); Drama
1207; Cider House Rules, The (1999); Drama
1208; Last Picture Show, The (1971); Drama
1209; 7th Voyage of Sinbad, The (1958); Action|Adventure|Fantasy
1210; Bicentennial Man (1999); Comedy|Drama|Sci-Fi
1211; Magnolia (1999); Drama
1212; Falcon and the Snowman, The (1984); Drama
1213; Any Given Sunday (1999); Drama
1214; Galaxy Quest (1999); Adventure|Comedy|Sci-Fi
1215; Talented Mr. Ripley, The (1999); Drama|Mystery|Thriller
1216; Next Friday (1999); Comedy
1217; Hurricane, The (1999); Drama
1218; Angela's Ashes (1999); Drama
1219; Play it to the Bone (1999); Comedy|Drama
1220; Titus (1999); Drama
1221; Snow Falling on Cedars (1999); Drama
1222; Girl, Interrupted (1999); Drama
1223; Way We Were, The (1973); Drama
1224; Stalag 17 (1953); Drama|War
1225; Presidio, The (1988); Action
1226; Papillon (1973); Drama
1227; Last Detail, The (1973); Comedy|Drama
1228; Five Easy Pieces (1970); Drama
1229; Dead Calm (1989); Thriller
1230; Against All Odds (1984); Romance
1231; Loaded Weapon 1 (1993); Action|Comedy
1232; Fast Times at Ridgemont High (1982); Comedy
1233; Batman: Mask of the Phantasm (1993); Animation|Children's
1234; American Flyers (1985); Drama
1235; Star Is Born, A (1937); Drama
1236; Woman in the Dunes (Suna no onna) (1964); Drama
1237; Down to You (2000); Comedy|Romance
1238; Odessa File, The (1974); Thriller
1239; Where the Buffalo Roam (1980); Comedy
1240; Eye of the Beholder (1999); Thriller
1241; Cup, The (Phörpa) (1999); Comedy
1242; Encino Man (1992); Comedy
1243; Goodbye Girl, The (1977); Comedy|Romance
1244; Malcolm X (1992); Drama
1245; Sister Act (1992); Comedy|Crime
1246; Sister Act 2: Back in the Habit (1993); Comedy
1247; Hand That Rocks the Cradle, The (1992); Thriller
1248; Agnes of God (1985); Drama|Mystery
1249; Wayne's World 2 (1993); Comedy
1250; League of Their Own, A (1992); Comedy|Drama
1251; Death Becomes Her (1992); Comedy
1252; Howards End (1992); Drama
1253; Singles (1992); Comedy|Drama|Romance
1254; Twin Peaks: Fire Walk with Me (1992); Drama|Mystery
1255; Buffy the Vampire Slayer (1992); Comedy|Horror
1256; Hard-Boiled (Lashou shentan) (1992); Action|Crime
1257; Man Bites Dog (C'est arrivé près de chez vous) (1992); Action|Comedy|Crime|Drama
1258; Mariachi, El (1992); Action|Thriller
1259; Stop! Or My Mom Will Shoot (1992); Action|Comedy
1260; Cutting Edge, The (1992); Drama
1261; Bad Lieutenant (1992); Crime|Drama
1262; Scream 3 (2000); Horror|Mystery|Thriller
1263; Single White Female (1992); Action
1264; Tigger Movie, The (2000); Animation|Children's
1265; Hanging Up (2000); Comedy|Drama
1266; Pitch Black (2000); Action|Sci-Fi
1267; City Lights (1931); Comedy|Drama|Romance
1268; Flamingo Kid, The (1984); Comedy|Drama
1269; Kid, The (1921); Action
1270; Reindeer Games (2000); Action|Thriller
1271; Wonder Boys (2000); Comedy|Drama
1272; Deterrence (1998); Thriller
1273; Splendor in the Grass (1961); Drama
1274; Key Largo (1948); Crime|Drama|Film-Noir|Thriller
1275; Bride of the Monster (1956); Horror|Sci-Fi
1276; Born Yesterday (1950); Comedy
1277; Birdy (1984); Drama|War
1278; Never Cry Wolf (1983); Drama
1279; Raisin in the Sun, A (1961); Drama
1280; Mission to Mars (2000); Sci-Fi
1281; Ninth Gate, The (2000); Thriller
1282; Defending Your Life (1991); Comedy|Romance
1283; Breaking Away (1979); Drama
1284; Hoosiers (1986); Drama
1285; Searchers, The (1956); Western
1286; Big Country, The (1958); Romance|Western
1287; Betrayed (1988); Drama|Thriller
1288; Bridge at Remagen, The (1969); Action|War
1289; On the Beach (1959); Drama
1290; Taking of Pelham One Two Three, The (1974); Action
1291; Volunteers (1985); Comedy
1292; JFK (1991); Drama|Mystery
1293; Who's Harry Crumb? (1989); Comedy
1294; Harry and the Hendersons (1987); Comedy
1295; Who's That Girl? (1987); Comedy
1296; Blind Date (1987); Comedy|Romance
1297; Sesame Street Presents Follow That Bird (1985); Children's|Comedy
1298; Baby... Secret of the Lost Legend (1985); Adventure|Sci-Fi
1299; Titanic (1953); Action|Drama
1300; Bear, The (1988); Adventure
1301; Animal House (1978); Comedy
1302; She's Gotta Have It (1986); Comedy|Romance
1303; School Daze (1988); Drama
1304; Jungle Fever (1991); Drama|Romance
1305; Coogan's Bluff (1968); Crime
1306; Champ, The (1979); Drama
1307; Death Wish II (1982); Action|Drama
1308; Double Indemnity (1944); Crime|Film-Noir
1309; Dying Young (1991); Drama|Romance
1310; Teenage Mutant Ninja Turtles (1990); Action|Children's|Fantasy
1311; Teenage Mutant Ninja Turtles III (1993); Action|Children's|Fantasy
1312; Red Dawn (1984); Action|War
1313; Eyes of Laura Mars (1978); Mystery|Thriller
1314; Good Earth, The (1937); Drama
1315; Grumpy Old Men (1993); Comedy
1316; Guess Who's Coming to Dinner (1967); Comedy|Drama
1317; Here on Earth (2000); Drama|Romance
1318; Waking the Dead (1999); Drama
1319; Gothic (1986); Drama|Horror
1320; Lord of the Flies (1963); Adventure|Drama|Thriller
1321; Heart and Souls (1993); Comedy|Fantasy
1322; Hud (1963); Drama|Western
1323; Inherit the Wind (1960); Drama
1324; Close Encounters of the Third Kind (1977); Drama|Sci-Fi
1325; Place in the Sun, A (1951); Drama|Romance
1326; Empire Records (1995); Comedy|Drama
1327; Bamba, La (1987); Drama
1328; Ladyhawke (1985); Adventure|Fantasy|Romance
1329; Road to El Dorado, The (2000); Animation|Children's
1330; Skulls, The (2000); Thriller
1331; Dorado, El (1967); Western
1332; True Grit (1969); Adventure|Western
1333; Max Dugan Returns (1983); Comedy
1334; Midnight Express (1978); Drama
1335; Misery (1990); Horror
1336; Murphy's Romance (1985); Comedy|Romance
1337; North Dallas Forty (1979); Comedy|Drama
1338; Outlaw Josey Wales, The (1976); Western
1339; Black and White (1999); Drama
1340; Frequency (2000); Drama|Thriller
1341; Ready to Rumble (2000); Comedy
1342; Return to Me (2000); Drama|Romance
1343; Rules of Engagement (2000); Drama|Thriller
1344; Bell, Book and Candle (1958); Comedy|Romance
1345; Force 10 from Navarone (1978); Action|War
1346; Arthur (1981); Comedy|Romance
1347; Bachelor Party (1984); Comedy
1348; Predator (1987); Action|Sci-Fi|Thriller
1349; Postman Always Rings Twice, The (1981); Crime|Thriller
1350; 28 Days (2000); Comedy
1351; American Psycho (2000); Comedy|Horror|Thriller
1352; Keeping the Faith (2000); Comedy|Romance
1353; Diner (1982); Comedy|Drama
1354; Shakes the Clown (1991); Comedy
1355; Cabaret (1972); Musical|War
1356; What Ever Happened to Baby Jane? (1962); Drama|Thriller
1357; Hunger, The (1983); Horror
1358; Marathon Man (1976); Thriller
1359; Caddyshack (1980); Comedy
1360; Gossip (2000); Drama|Thriller
1361; Love and Basketball (2000); Drama|Romance
1362; Virgin Suicides, The (1999); Comedy|Drama
1363; Jennifer 8 (1992); Thriller
1364; Flintstones in Viva Rock Vegas, The (2000); Children's|Comedy
1365; Where the Heart Is (2000); Comedy|Drama
1366; Time Code (2000); Drama
1367; Hidden, The (1987); Action|Horror|Sci-Fi
1368; Breathless (1983); Action|Drama|Romance|Thriller
1369; Lords of Flatbush, The (1974); Comedy
1370; Mr. Mom (1983); Comedy|Drama
1371; Battlefield Earth (2000); Action|Sci-Fi
1372; Center Stage (2000); Drama
1373; Screwed (2000); Comedy
1374; Hamlet (2000); Drama
1375; Anchors Aweigh (1945); Comedy|Musical
1376; Blue Hawaii (1961); Comedy|Musical
1377; Gypsy (1962); Musical
1378; Pee-wee's Big Adventure (1985); Comedy
1379; Honeymoon in Vegas (1992); Comedy|Romance
1380; Road Trip (2000); Comedy
1381; Hollywood Knights, The (1980); Comedy
1382; Mission: Impossible 2 (2000); Action|Thriller
1383; Carnival of Souls (1962); Horror|Thriller
1384; Flying Tigers (1942); Action|Drama|War
1385; Gold Rush, The (1925); Comedy
1386; On Her Majesty's Secret Service (1969); Action
1387; Seven Days in May (1964); Thriller
1388; Spy Who Loved Me, The (1977); Action
1389; Moonraker (1979); Action|Romance|Sci-Fi
1390; Man with the Golden Gun, The (1974); Action
1391; Fighting Seabees, The (1944); Action|Drama|War
1392; Endless Summer, The (1966); Documentary
1393; Puppet Master II (1990); Horror|Sci-Fi|Thriller
1394; Puppet Master III: Toulon's Revenge (1991); Horror|Sci-Fi|Thriller
1395; Romeo and Juliet (1968); Drama|Romance
1396; Benji (1974); Adventure|Children's
1397; White Christmas (1954); Musical
1398; Man with the Golden Arm, The (1955); Drama
1399; Blood Simple (1984); Drama|Film-Noir
1400; Fabulous Baker Boys, The (1989); Drama|Romance
1401; Prizzi's Honor (1985); Comedy|Drama|Romance
1402; Flatliners (1990); Thriller
1403; Porky's (1981); Comedy
1404; Porky's II: The Next Day (1983); Comedy
1405; Class of Nuke 'Em High (1986); Comedy|Horror
1406; Toxic Avenger, The (1985); Comedy|Horror
1407; Predator 2 (1990); Action|Sci-Fi|Thriller
1408; Running Man, The (1987); Action|Adventure|Sci-Fi
1409; Starman (1984); Adventure|Drama|Romance|Sci-Fi
1410; Brother from Another Planet, The (1984); Drama|Sci-Fi
1411; Alien Nation (1988); Crime|Drama|Sci-Fi
1412; Mad Max (1979); Action|Sci-Fi
1413; Mad Max Beyond Thunderdome (1985); Action|Sci-Fi
1414; Bird on a Wire (1990); Action|Adventure|Romance|Thriller
1415; Nine 1/2 Weeks (1986); Drama
1416; Firestarter (1984); Horror|Thriller
1417; Action Jackson (1988); Action|Comedy
1418; Soapdish (1991); Comedy
1419; Long Walk Home, The (1990); Drama
1420; Clara's Heart (1988); Drama
1421; American Pimp (1999); Documentary
1422; Hamlet (1990); Drama
1423; Coming Home (1978); Drama|War
1424; Near Dark (1987); Comedy|Horror
1425; One False Move (1991); Thriller
1426; Paper Chase, The (1973); Drama
1427; Serpico (1973); Crime|Drama
1428; Big Trouble in Little China (1986); Action|Comedy
1429; Boys and Girls (2000); Comedy|Romance
1430; Titan A.E. (2000); Adventure|Animation|Sci-Fi
1431; Jesus' Son (1999); Drama
1432; Chicken Run (2000); Animation|Children's|Comedy
1433; Patriot, The (2000); Action|Drama|War
1434; Perfect Storm, The (2000); Action|Adventure|Thriller
1435; Communion (1989); Drama|Sci-Fi|Thriller
1436; Kentucky Fried Movie, The (1977); Comedy
1437; F/X (1986); Action|Crime|Thriller
1438; F/X 2 (1992); Action|Crime|Thriller
1439; Missing in Action (1984); Action|War
1440; Missing in Action 2: The Beginning (1985); Action|War
1441; Braddock: Missing in Action III (1988); Action|War
1442; Dreamscape (1984); Adventure|Crime|Sci-Fi|Thriller
1443; Golden Voyage of Sinbad, The (1974); Action|Adventure
1444; Croupier (1998); Crime|Drama
1445; Scary Movie (2000); Comedy|Horror
1446; But I'm a Cheerleader (1999); Comedy
1447; Shower (Xizhao) (1999); Comedy
1448; Blowup (1966); Drama|Mystery
1449; Pawnbroker, The (1965); Drama
1450; Groove (2000); Drama
1451; Duel in the Sun (1946); Western
1452; What Lies Beneath (2000); Thriller
1453; Anatomy of a Murder (1959); Drama|Mystery
1454; Sinbad and the Eye of the Tiger (1977); Action|Adventure
1455; White Sands (1992); Drama|Thriller
1456; Breaker Morant (1980); Drama|War
1457; Love and Death (1975); Comedy
1458; Girl on the Bridge, The (La Fille sur le Pont) (1999); Drama|Romance
1459; Wonderland (1999); Drama
1460; Autumn in New York (2000); Drama|Romance
1461; Brain That Wouldn't Die, The (1962); Horror|Sci-Fi
1462; Bronco Billy (1980); Adventure|Drama|Romance
1463; Crush, The (1993); Thriller
1464; Pumpkinhead (1988); Horror
1465; Steel Magnolias (1989); Drama
1466; Easy Money (1983); Comedy
1467; Spiral Staircase, The (1946); Thriller
1468; Tao of Steve, The (2000); Comedy
1469; Bless the Child (2000); Thriller
1470; Cecil B. Demented (2000); Comedy
1471; Eyes of Tammy Faye, The (2000); Documentary
1472; Replacements, The (2000); Comedy
1473; Naked Gun 2 1/2: The Smell of Fear, The (1991); Comedy
1474; Shane (1953); Drama|Western
1475; Suddenly, Last Summer (1959); Drama
1476; Cat Ballou (1965); Comedy|Western
1477; Supergirl (1984); Action|Adventure|Fantasy
1478; Art of War, The (2000); Action
1479; Bring It On (2000); Comedy
1480; Nurse Betty (2000); Comedy|Thriller
1481; Watcher, The (2000); Crime|Thriller
1482; Way of the Gun, The (2000); Crime|Thriller
1483; Duets (2000); Comedy|Drama
1484; Urban Legends: Final Cut (2000); Horror
1485; Woman on Top (2000); Comedy|Romance
1486; Dancer in the Dark (2000); Drama|Musical
1487; Best in Show (2000); Comedy
1488; Broken Hearts Club, The (2000); Drama
1489; Hellbound: Hellraiser II (1988); Horror
1490; Hellraiser III: Hell on Earth (1992); Horror
1491; Return of the Fly (1959); Horror|Sci-Fi
1492; Stranger Than Paradise (1984); Comedy
1493; Voyage to the Bottom of the Sea (1961); Adventure|Sci-Fi
1494; Fantastic Voyage (1966); Adventure|Sci-Fi
1495; Abbott and Costello Meet Frankenstein (1948); Comedy|Horror
1496; Bank Dick, The (1940); Comedy
1497; Creature From the Black Lagoon, The (1954); Horror
1498; Invisible Man, The (1933); Horror|Sci-Fi
1499; Phantom of the Opera, The (1943); Drama|Thriller
1500; Meet the Parents (2000); Comedy
